# Hydrops

The HyDROPS study (Hydrops: Diagnosing and Redefining Outcomes with Precision Study) applies a broad genetic test, called trio exome sequencing, to discover genetic diseases underlying NIHF. The information resulting from this study will:

- Allow medical providers to focus prenatal management according to the underlying cause.
- Inform participants about what to expect after birth.
- Enable medical providers and parents to make clear plans for the newborn, including treatments that are best given soon after birth.
- Inform participants and medical providers about the chance of NIHF happening again in a future pregnancy.

Our goals are to develop a precision-based approach to the diagnosis and care for NIHF in order to optimize both newborn and maternal outcomes. Ultimately, our group aims to develop novel, specific in utero treatments for each underlying cause of NIHF.
